spring.application.name=final
spring.data.mongodb.uri=mongodb+srv://newuser123:Nwh3Uz2cfCWsiThw@cluster0.rdrnv5o.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345aeiou
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update